Src/HomeManager.Desktop/Views/Shell.xaml

<dxc:DXWindow x:Class="HomeManager.Desktop.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeManager.Desktop.Views"
        xmlns:rn="clr-namespace:HomeManager.Infrastructure.RegionNames;assembly=HomeManager.Infrastructure"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="Shell"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <x:Code>
        <![CDATA[
            public Shell()
            {
                InitializeComponent();
            }
        ]]>
    </x:Code>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Margin="5,5,10,5" Grid.RowSpan="3" prism:RegionManager.RegionName="{x:Static rn:Regions.LeftRegion}" />

        <ContentControl Grid.Column="1" Margin="0, 5, 5, 5" Grid.ColumnSpan="2" Grid.Row="0" prism:RegionManager.RegionName="{x:Static rn:Regions.TopRegion}" />

        <ContentControl Grid.Column="1" Margin="0,0,5,5" Grid.Row="1" prism:RegionManager.RegionName="{x:Static rn:Regions.WorkspaceRegion}" />

        <ContentControl Grid.Column="1" Margin="0,0,5,5" Grid.ColumnSpan="2" Grid.Row="2" prism:RegionManager.RegionName="{x:Static rn:Regions.BottomRegion}" />

        <ContentControl Grid.Column="2" Margin="0,5,0,0" Grid.Row="1" prism:RegionManager.RegionName="{x:Static rn:Regions.RightRegion}" />
    </Grid>
</dxc:DXWindow>
