Src/Modules/HomeManager.Books.Module/Views/BooksWorkspaceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeManager.Books.Module.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="HomeManager.Books.Module.Views.BooksWorkspaceView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:HomeManager.Desktop.Infrastructure.Behaviours;assembly=HomeManager.Desktop.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             vm:ViewModelBehaviour.LoadedCommand="{Binding LoadedCommand}">

    <x:Code>
        <![CDATA[
            public BooksWorkspaceView()
            {
                InitializeComponent();
            }
        ]]>
    </x:Code>
    
    <Grid>

        <dxg:GridControl Margin="2.5" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Model.Books}">
            <dxg:GridControl.View>
                <dxg:CardView CardHeaderBinding="{Binding Path=Data.Title, RelativeSource={RelativeSource Self}}" ShowTotalSummary="True">
                </dxg:CardView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
